--- /catkin_ws/src/testit-patrol-sut/patrol_detector/src/patrol_detector/patrol_detector.py     2019-05-25 09:53:24.564171408 +0000
+++ /catkin_ws/src/testit-patrol-sut/patrol_detector/src/patrol_detector/patrol_detector_patched.py     2019-05-25 10:09:01.931189110 +0000
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/local/bin/coverage2 run
 
 # Software License Agreement (BSD License)
 #
